spring.application.name= api-gateway
server.port=8765


# Use the Kubernetes service name for Eureka
eureka.client.service-url.defaultZone=http://naming-server-service:8761/eureka
eureka.instance.hostname=api-gateway-service

# Route definitions...
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
