# StudentProjects

Design Patterns App/DizajnerskiObrasci/: .classpath
Design Patterns App/DizajnerskiObrasci/src/adapter/: HexagonAdapter.java
Design Patterns App/DizajnerskiObrasci/src/command/: AddShapeCmd.java  BringToBackCmd.java  BringToFrontCmd.java  Command.java  DeselectAllShapesCmd.java  DeselectShapeCmd.java  RemoveShapeCmd.java  SelectShapeCmd.java  ToBackCmd.java  ToFrontCmd.java  UpdateShapeCmd.java
Design Patterns App/DizajnerskiObrasci/src/dialogs/: CircleDialog.java  DonutDialog.java  HexagonDialog.java  LineDialog.java  PointDialog.java  RectangleDialog.java
Design Patterns App/DizajnerskiObrasci/src/geometry/: Circle.java  Donut.java  Drawings.java  Line.java  Moveable.java  Point.java  Rectangle.java  Shape.java  Shape2D.java  Test.java
Design Patterns App/DizajnerskiObrasci/src/gui/: DlgTest.java  FrmTest.java
Design Patterns App/DizajnerskiObrasci/src/introduction/: HelloWorld.java  Variables.java
Design Patterns App/DizajnerskiObrasci/src/mvc/: DrawingApp.java  DrawingController.java  DrawingFrame.java  DrawingModel.java  DrawingView.java
Design Patterns App/DizajnerskiObrasci/src/observer/: Observable.java  Observer.java  SelectedShapes.java  SelectedShapesObserver.java
Mulesoft API/: DDL Galerija Slika.sql  DMLGalerijaSlika.sql
Mulesoft API/galerija-slika/: pom.xml
N-tier architecture App/: .project
N-tier architecture App/IT-30-2020-FrontEnd/: README.md  angular.json  package-lock.json  package.json
N-tier architecture App/IT-30-2020-FrontEnd/src/: index.html  styles.css
Service Oriented Architecture App/: README.md  cloubuild.yaml
Service Oriented Architecture App/API/: pom.xml
Service Oriented Architecture App/ApiGateway/ApiGateway/: DockerInfo  Dockerfile  pom.xml
Service Oriented Architecture App/BankAccount/: Dockerfile  pom.xml
Service Oriented Architecture App/CryptoConversion/: Dockerfile  pom.xml
Service Oriented Architecture App/CryptoExchange/: Dockerfile  pom.xml
Service Oriented Architecture App/CryptoWallet/: Dockerfile  pom.xml
Service Oriented Architecture App/CurrencyConversion/: Dockerfile  pom.xml
Service Oriented Architecture App/CurrencyConversion/src/main/java/currencyConversion/: CurrencyConversionApplication.java  CurrencyConversionServiceImpl.java
Service Oriented Architecture App/CurrencyConversion/src/main/resources/: application.properties
Service Oriented Architecture App/CurrencyConversion/src/test/java/soas/: CurrencyConversionApplicationTests.java
Service Oriented Architecture App/CurrencyExchange/: Dockerfile  pom.xml
Service Oriented Architecture App/NamingServer/: Dockerfile  pom.xml
Service Oriented Architecture App/TradeService/: Dockerfile  pom.xml
Service Oriented Architecture App/UsersService/: Dockerfile  pom.xml
Service Oriented Architecture App/Util/: pom.xml
Service Oriented Architecture App/kubernetes/: api-gateway.yaml  bank-account.yaml  configmap.yaml  crypto-conversion.yaml  crypto-exchange.yaml  crypto-wallet.yaml  currency-conversion.yaml  currency-exchange.yaml  eureka-cm.yaml  kustomization.yaml  naming-server.yaml  trade-service.yaml  users-service.yaml
(+342 files in other folders)
