server.port = 8000
spring.application.name = currency-exchange

# Neka Hibernate uvek kreira i briše tabele na osnovu vaših Java klasa
spring.jpa.hibernate.ddl-auto=create-drop

# Prikazuje SQL komande u logu, korisno za debagovanje
spring.jpa.show-sql=true

# Eksplicitno kaže Spring-u da UVEK pokrene data.sql i schema.sql
spring.sql.init.mode=always

# Osigurava da Hibernate kreira tabele PRE nego što data.sql pokuša da ih popuni
spring.jpa.defer-datasource-initialization=true

# Definicija vaše H2 in-memory baze
spring.datasource.url=jdbc:h2:mem:testdb

# Omogućava H2 web konzolu
spring.h2.console.enabled=true


eureka.client.service-url.defaultZone=http://naming-server-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Chaos monkey konfiguracija
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.watcher.rest-controller=true



#Level predstavlja ucestalost napada, 1 predstavlja napada u svakom pozivu, 5 predstavlja napad u
#svakom petom pozivu
chaos.monkey.assaults.level=1
#Ukoliko je deterministic = true onda se uzima bukvalna vrednost levela, ukoliko je false onda level
#predstavlja sansu
# napada izrazenu u promilima, u trenutnoj konfiguraciji to bi bilo jednom u hiljadu
chaos.monkey.assaults.deterministic=true


#Konfiguracija putem koje je moguce tempirati trenutak gasenja aplikacije
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.kill-application-cron-expression=30 * * ? * *