server.port = 8000
spring.application.name = currency-exchange

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Chaos monkey konfiguracija
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.watcher.rest-controller=true

#Level predstavlja ucestalost napada, 1 predstavlja napada u svakom pozivu, 5 predstavlja napad u
#svakom petom pozivu
chaos.monkey.assaults.level=1
#Ukoliko je deterministic = true onda se uzima bukvalna vrednost levela, ukoliko je false onda level
#predstavlja sansu
# napada izrazenu u promilima, u trenutnoj konfiguraciji to bi bilo jednom u hiljadu
chaos.monkey.assaults.deterministic=true


#Konfiguracija putem koje je moguce tempirati trenutak gasenja aplikacije
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.kill-application-cron-expression=30 * * ? * *