spring.application.name=crypto-wallet
server.port = 8300

eureka.client.service-url.defaultZone=http://naming-server-service:8761/eureka
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.instance.hostname=crypto-wallet-service

spring.jpa.defer-datasource-initialization=true
