spring.application.name=bank-account
server.port = 8200

eureka.client.service-url.defaultZone=http://naming-server-service:8761/eureka
eureka.instance.hostname=bank-account-service

spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
